{
  "name": "next_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goodis86/NEXT.js.git"
  },
  "author": "Filipp Gudis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goodis86/NEXT.js/issues"
  },
  "homepage": "https://github.com/goodis86/NEXT.js#readme",
  "dependencies": {
    "next": "^10.0.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
